BOT_TOKEN = ""
DEBUG_BOT_TOKEN = ""

FOOD_SPREADSHEET_ID = ""
DEBUG_FOOD_SPREADSHEET_ID = ""

BOOK_SPREADSHEET_ID = ""
DEBUG_BOOK_SPREADSHEET_ID = ""

CHANNEL_ID = ""
DEBUG_CHANNEL_ID = ""

MANAGER_PHONE_NUMBER = ""
DEBUG_MANAGER_PHONE_NUMBER = ""

GOOGLE_SHEETS_CREDENTIALS_PATH = ""
DEBUG_GOOGLE_SHEETS_CREDENTIALS_PATH = ""
